# Intelligent

./: build.gradle  myapp.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xixi/intelligent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xixi/intelligent/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseSupportActivity.java  BaseSupportFragment.java  Uris.kt
app/src/main/java/com/xixi/intelligent/bean/: BaseBean.kt  EquipBean.kt  LoginBean.kt  MainBean.kt  MenuBean.kt  MsgBean.kt  SBBXNameBean.kt  TaskBYBean.kt  TaskDJBean.kt  TaskWXBean.kt
app/src/main/java/com/xixi/intelligent/bean/event/: MyMessageEvent.kt
app/src/main/java/com/xixi/intelligent/common/: ARConstant.kt  MData.kt
app/src/main/java/com/xixi/intelligent/http/: ApiClient.kt  ApiException.java  NetworkScheduler.kt  ParamsUtil.kt
app/src/main/java/com/xixi/intelligent/http/service/: KotlinService.kt
app/src/main/java/com/xixi/intelligent/http/subscriber/: ApiDialogObserver.java  ApiObserver.java
app/src/main/java/com/xixi/intelligent/ui/activity/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/xixi/intelligent/ui/adapter/: EquipAdapter.kt  MsgAdapter.kt  TaskBYAdapter.kt  TaskDJAdapter.kt  TaskSBLBAdapter.kt  TaskWXAdapter.kt
app/src/main/java/com/xixi/intelligent/ui/animator/: MyHorizontalAnimator.java
app/src/main/java/com/xixi/intelligent/ui/dialog/: DialogUtil.java
app/src/main/java/com/xixi/intelligent/ui/fragment/: AccountFragment.kt  MainFragment.kt  MedalFragment.kt  MessageFragment.kt  MessageRootFragment.kt  MsgDetailFragment.kt  Panel1Fragment.kt  Panel2Fragment.kt  PanelFragment.kt  PanelRootFragment.kt  PerformanceFragment.kt  PerformanceRootFragment.kt  PlanFragment.kt  ReportFragment.kt  TaskBYDetailFragment.kt  TaskBYFragment.kt  TaskDJDetailFragment.kt  TaskDJFragment.kt  TaskFragment.kt  TaskRootFragment.kt  TaskSBBXFragment.kt  TaskSBLBDetailFragment.kt  TaskSBLBFragment.kt  TaskWXDetailFragment.kt  TaskWXFragment.kt
app/src/main/java/com/xixi/intelligent/utils/: ActivityUtils.java  KeyboardUtils.java  L.java  MyString.java  PermissionUtils.java  SPUtils.java  SizeUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xixi/intelligent/utils/constant/: PermissionConstants.java  TimeConstants.java
app/src/main/java/com/xixi/intelligent/widget/: CustomLoadMoreView.java  EditTextCount.java  NoScrollViewPager.kt  PagerFragmentAdapter.kt
app/src/main/java/com/xixi/intelligent/widget/circleImageView/: CircleImageView.java
app/src/main/res/anim/: my_fragment_enter.xml  my_fragment_exit.xml  my_fragment_pop_enter.xml  my_fragment_pop_exit.xml
app/src/main/res/color/: aa_item_selector.xml
app/src/main/res/drawable/: bg_login_btn.xml  branded_launch_screens.xml  brown_circle_bg.xml  dialog_loading_bg.xml  gray_border_white_bg.xml  login_bg_selector.xml  login_icon_pwd_selector.xml  login_icon_user_selector.xml  login_shape_bg.xml  login_shape_bg_selected.xml  msg_dot_selector.xml  selected_dot.xml  selected_dot_no.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  fragment_account.xml  fragment_main.xml  fragment_medal.xml  fragment_message.xml  fragment_msg_detail.xml  fragment_panel.xml  fragment_performance.xml  fragment_report.xml  fragment_root.xml  fragment_task.xml  fragment_task_by_detail.xml  fragment_task_dj_detail.xml  fragment_task_sbbx.xml  fragment_task_sblb_detail.xml  fragment_task_wx.xml  fragment_task_wx_detail.xml  item_message.xml  item_task_by.xml  item_task_dj.xml  item_task_sblb.xml  item_task_wx.xml  layout_emptry.xml  progress_bar.xml  title_normal.xml  title_panel.xml  title_topbar.xml  view_load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xixi/intelligent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spinnerlibrary/: build.gradle
spinnerlibrary/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
spinnerlibrary/src/main/res/layout/: spinner_list_item.xml
spinnerlibrary/src/main/res/values/: attrs.xml  dimens.xml
