<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/title_topbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_margin="@dimen/home_card_margin"
                app:cardBackgroundColor="@color/brown"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="@dimen/interval_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/interval_10"
                            android:text="已完成任务(个)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_f16" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/interval_10"
                            android:text="逾期任务(个)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_f16" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/interval_10"
                            android:text="未开展任务(个)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_f16" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/interval_10"
                            android:text="平均响应时长(min)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_f16" />

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_task_ws"
                    android:layout_width="0dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="@dimen/home_card_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/home_card_corner"
                    app:cardElevation="@dimen/home_card_elevation"
                    app:contentPadding="@dimen/interval_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修任务"
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f18" />

                        <TextView
                            android:id="@+id/time_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="11/1~11/6"
                            android:textColor="@color/grayscale2"
                            android:textSize="@dimen/text_size_f15" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart_line5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_equip_list"
                    android:layout_width="0dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="@dimen/home_card_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/home_card_corner"
                    app:cardElevation="@dimen/home_card_elevation"
                    app:contentPadding="@dimen/interval_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备列表"
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f18" />

                        <TextView
                            android:id="@+id/time_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="11/1~11/6"
                            android:textColor="@color/grayscale2"
                            android:textSize="@dimen/text_size_f15" />

                        <TextView
                            android:id="@+id/equip_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/main_circle_bg"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f20" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_equip_fix"
                    android:layout_width="0dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="@dimen/home_card_margin"
                    android:layout_marginEnd="@dimen/home_card_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/home_card_corner"
                    app:cardElevation="@dimen/home_card_elevation"
                    app:contentPadding="@dimen/interval_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备报修"
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f18" />

                        <TextView
                            android:id="@+id/time_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="11/1~11/6"
                            android:textColor="@color/grayscale2"
                            android:textSize="@dimen/text_size_f15" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart_line3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_task_by"
                    android:layout_width="0dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="@dimen/home_card_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/home_card_corner"
                    app:cardElevation="@dimen/home_card_elevation"
                    app:contentPadding="@dimen/interval_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保养任务"
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f18" />

                        <TextView
                            android:id="@+id/time_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="11/1~11/6"
                            android:textColor="@color/grayscale2"
                            android:textSize="@dimen/text_size_f15" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart_line4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_task_dj"
                    android:layout_width="0dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="@dimen/home_card_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/home_card_corner"
                    app:cardElevation="@dimen/home_card_elevation"
                    app:contentPadding="@dimen/interval_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点检任务"
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f18" />

                        <TextView
                            android:id="@+id/time_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="11/1~11/6"
                            android:textColor="@color/grayscale2"
                            android:textSize="@dimen/text_size_f15" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart_line6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_task_zj"
                    android:layout_width="0dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="@dimen/home_card_margin"
                    android:layout_marginEnd="@dimen/home_card_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/home_card_corner"
                    app:cardElevation="@dimen/home_card_elevation"
                    app:contentPadding="@dimen/interval_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="质检任务"
                            android:textColor="@color/grayscale1"
                            android:textSize="@dimen/text_size_f18" />

                        <TextView
                            android:id="@+id/time_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="11/1~11/11"
                            android:textColor="@color/grayscale2"
                            android:textSize="@dimen/text_size_f15" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart_line1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>